<html>
    <head>
        <title>FF Components Testbed</title>
    </head>
    <body>
        <h1>Fantasy Flight Testbed</h1>

        <p>
            What follows is basically a kitchen sink for each of the webcomponents, along with basics on usage.
        </p>

        <h2>FF Dice Symbols</h2>

        <p>
            Fantasy Flight uses abstract symbols to refer to different types of dice, or their results. As such, we
            provide a low-level custom element that lets you just specify the symbol directly:
        </p>
        <p>
            <code>
                &lt;ff-symbol system="eote" symbol="ability"&gt;&lt;/ff-symbol&gt;
            </code>
        </p>
        <p>
            This lets you specify the system (either <code>eote</code> or <code>genesys</code>) and the symbol. If a
            system isn't specified, it defaults to <code>genesys</code>.
        </p>

        <h2>Dice</h2>

        <ff-proficiency></ff-proficiency>
        <ff-ability></ff-ability>
        <ff-boost></ff-boost>
        <ff-force></ff-force>
        <ff-challenge></ff-challenge>
        <ff-difficulty></ff-difficulty>
        <ff-setback></ff-setback>

        <h2>Edge of the Empire Symbols</h2>

        <ff-success-eote></ff-success-eote>
        <ff-advantage-eote></ff-advantage-eote>
        <ff-triumph-eote></ff-triumph-eote>
        <ff-lightside></ff-lightside>
        <ff-forcepoint></ff-forcepoint>

        <ff-failure-eote></ff-failure-eote>
        <ff-threat-eote></ff-threat-eote>
        <ff-despair-eote></ff-despair-eote>
        <ff-darkside-eote></ff-darkside-eote>

        <h2>Genesys Symbols</h2>

        <ff-success></ff-success>
        <ff-advantage></ff-advantage>
        <ff-triumph></ff-triumph>
        <ff-failure></ff-failure>
        <ff-threat></ff-threat>
        <ff-despair></ff-despair>

        <!-- Pull in the components -->
        <script type="module">
            import '../ff-components.ts';
        </script>
    </body>
</html>
